VITE_SUPABASE_PROJECT_ID="jxwuuzudjbtpkaimtvrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4d3V1enVkamJ0cGthaW10dnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Nzg4NjgsImV4cCI6MjA4MjA1NDg2OH0.MIb9f0KDc1RGxMmGNWEe4qPW6Fh69L_6PCfoionX_5Q"
VITE_SUPABASE_URL="https://jxwuuzudjbtpkaimtvrv.supabase.co"
